{
  "name": "generic-mvc",
  "version": "0.0.0",
  "description": "generic MVC application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
